<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        outline: 0;
     }
     .con{
        width: 100%;
        height: 100vh;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .cal{
        width: 35%;
        border: 5px double gray;
        display: flex;
        flex-direction: column;
        background-color: black;
     }
     .disp{
        width: 100px;
        height: 50px;
        
     }
     .disp input{
        width: 445px;
        height: 100%;
        border: solid white;
        background-color: transparent;
        color: white;
        font-size: 20px;
        text-align: right;
        box-sizing: border-box;
        padding: 0px 5px;
     }
     .pnl{
        width: 100%;
        height: 275px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        box-sizing: border-box;
        padding: 5px;
     }
    button:hover{
        box-shadow: 0px 0px 5px 5px gray;
    }
    
    </style>
</head>
<body>
    <div class="con">
        <div class="cal">
            <div class="disp">
                <input type="text"/>

            </div>
<div class="pnl">
    <button onclick="fun('ac')">AC</button>
    <button onclick="fun('c')">C</button>
    <button onclick="fun('*')">*</button>
    <button onclick="fun('/')">/</button>
    <button onclick="fun('1')">1</button>
    <button onclick="fun('2')">2</button>
    <button onclick="fun('3')">3</button>
    <button onclick="fun('+')">+</button>
    <button onclick="fun('4')">4</button>
    <button onclick="fun('5')">5</button>
    <button onclick="fun('6')">6</button>
    <button onclick="fun('-')">-</button>
    <button onclick="fun('7')">7</button>
    <button onclick="fun('8')">8</button>
    <button onclick="fun('9')">9</button>
    <button onclick="fun('%')">%</button>
    <button onclick="fun('00')">0</button>
    <button onclick="fun('0')">0</button>
    <button onclick="fun('.')">.</button>
    <button onclick="fun('=')">=</button>
</div>
        </div>
    </div> 
    <script>
let ir=document.getElementsByTagName("input")[0]
let s=""
let fun=(ch)=>{
    if(ch=="ac")
{
    s=""
    ir.value=""
}
else if(ch=="c") {
    s=s.slice(0,s.length-1)
    ir.value=s
}
else if(ch=='=')
{
    ir.value=eval(s)
    s=""
}
else{
    s=s+ch
    ir.value=s
}

}
    </script>
</body>
</html>